// {
//   "liveServer.settings.port": 5501,
//   "vscode-pets.theme": "forest",
//   "vscode-pets.petType": "cat"
// }
{
  "liveServer.settings.port": 5502,
  "cSpell.words": [
    "coursecreate",
    "Coursecreateupdate",
    "Shopproductshow"
  ]
}